{
  "name": "echoplay-aws",
  "version": "1.0.4",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "./scripts/build/build.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "echoplay-server": "file:echoplay-server"
  }
}
